PLAYER
POS: 136 412
BOIDS
POS: 645 149
RATIOLOOKING: 35
TYPE: TANK
POS: 290 692
RATIOLOOKING: 35
TYPE: TANK
POS: 673 435
RATIOLOOKING: 100
TYPE: TORRET
LASERS
POS1: 441 378
POS2: 441 840
POWERCELLS
POS: 192 337
POS: 250 337
POS: 100 200
POS: 150 200
POS: 200 200
WALLS
POS: 194 848
POS: 118 799
POS: 70 705
POS: 61 106
POS: 121 49
POS: 185 23
POS: 1289 30
POS: 1389 85
POS: 1404 108
POS: 1405 692
POS: 1361 783
POS: 1287 840
POS: 442 380
POS: 398 352
POS: 363 300
POS: 363 250
POS: 385 221
POS: 430 201
POS: 493 210
POS: 537 228
POS: 532 260
POS: 505 317
WALLSINDEX
INDEX: 0 11
INDEX: 12 21
WINPOINT
POS: 1235 441
